<html>
<head>
    <title> Embarazo </title> <button><A href="file:///C:/Users/Walter/Desktop/proyecto%20transversal/transversal.html"> Regresar </A></button>  
    <link rel="icon" href="icoembarazada.png">
<B><FONT COLOR="black">
 </head>  

<body bgcolor="pink">


<body background="embarazada.png">



 <body background=""></body>
</body>

<h1>Embarazo</h1>
  
<h3> Para que ocurra un embarazo, un espermatozoide debe unirse con un óvulo.<br>
 El embarazo comienza oficialmente cuando un óvulo fecundado se implanta en el<br>
 tejido que cubre tu útero (la pared de tu útero). Después de tener sexo, se tarda de 2 <br>
a 3 semanas para que el embarazo ocurra.<br

<pre>
</pre>
 
<h1>¿Cómo quedan embarazadas las personas?</h1>

<h3>El embarazo es un proceso bastante complicado que tiene varios pasos. Todo comienza <br>
con los espermatozoides y un óvulo.<br>

Los espermatozoides son células microscópicas que se producen en los testículos (huevos).<br> 
Los espermatozoides se mezclan con otros fluidos para formar el semen (leche) que sale de <br>
tu pene al eyacular. Millones y millones de espermatozoides salen cada vez que eyaculas. <br>
Sin embargo, para que se produzca un embarazo, solo se necesita que 1 espermatozoide se<br>
 encuentre con un óvulo.<br>
<pre>
</pre>
Los óvulos están en los ovarios. Cada mes, las hormonas que controlan tu ciclo menstrual<br> 
hacen que algunos óvulos maduren. Cuando un óvulo está maduro, quiere decir que está listo<br>
 para ser fertilizado por un espermatozoide. Estas hormonas también hacen que el tejido que<br>
 cubre tu útero se ponga grueso y esponjoso, lo que prepara al cuerpo para el embarazo.<br>
<pre>
</pre>

<h1>¿Cuáles son los primeros síntomas de embarazo?</h1>
<h3>Muchas personas notan síntomas de embarazo muy temprano, sin embargo, hay personas que no<br>
 tienen síntomas.<br>
 Las señales y síntomas comunes del embarazo pueden incluir:<br>

<li>que no te baje el periodo</li> <br>

<li>inflamación o sensibilidad en los senos (pechos)</li> <br>

<li>náuseas o vómitos</li> <br>

<li>sensación de cansancio</li> <br>

<li>hinchazón</li> <br>

<li>estreñimiento</li> <br>
<pre>
</pre>
<h1>¿Cómo suceden los embarazos múltiples?</h1>

<h3>Un embarazo múltiple puede ocurrir de dos maneras. Los gemelos idénticos se forman cuando 1<br>
 óvulo ya fertilizado se divide en 2 embriones separados. Como los gemelos provienen del mismo <br>
espermatozoide y del mismo óvulo, tienen el mismo material genético (ADN) y se ven exactamente iguales.<br>
<pre>
</pre>
Los mellizos (también llamados gemelos fraternos) se forman cuando dos óvulos separados son fertilizados <br>
por dos espermatozoides separados y se implantan en tu útero. Esto puede pasar si tus ovarios liberan más de <br>
un óvulo o durante ciertos tipos de tratamientos de fertilidad. Los mellizos tienen material genético completamente<br>
 diferente y por lo general, se ven diferentes. Este es el tipo de embarazo múltiple más frecuente.<br> </FONT>

<pre>
</pre>
<A href="file:///C:/Users/Walter/Desktop/proyecto%20transversal/tiposdeembarazo.html"> mas informacion </A>  

</html>